Made with ♡ by Krupal
                 ~ pSwaqtch

=====================================================================
Results for Physics (1SP201):
---------------------------------------------------------------------
Component     Wtg(%)   Obt Mks  Max Mks   Obt Wtg Mks    Max Wtg Mks
---------------------------------------------------------------------
SEE            40%       82        100       32.8           40             
Assignment     30%       44        50        13.2           15             
Mid            18%       41        50        7.38           9              
CT             12%       14        20        4.2            6              
LPW (Manual)   12%       87        100       15.66          18             
LPW (Exam)     8%        10        40        3              12             
---------------------------------------------------------------------
Total          100%      278       360       76.24          100
=====================================================================

Made with ♡ by Krupal
                 ~ pSwaqtch

=====================================================================
Results for Electrical Sci. (1EE801):
---------------------------------------------------------------------
Component     Wtg(%)   Obt Mks  Max Mks   Obt Wtg Mks    Max Wtg Mks
---------------------------------------------------------------------
SEE            40%       80        100       32             40             
Assignment     30%       42        50        12.6           15             
Mid            18%       30        50        5.4            9              
CT             12%       12        20        3.6            6              
LPW (Manual)   12%       82        100       14.76          18             
LPW (Exam)     8%        28        40        8.4            12             
---------------------------------------------------------------------
Total          100%      274       360       76.76          100
=====================================================================

Made with ♡ by Krupal
                 ~ pSwaqtch

=====================================================================
Results for General English (1HS101):
---------------------------------------------------------------------
Component     Wtg(%)   Obt Mks  Max Mks   Obt Wtg Mks    Max Wtg Mks
---------------------------------------------------------------------
SEE            40%       75        100       30             40             
Assignment     30%       45        50        13.5           15             
Mid            18%       38        50        6.84           9              
CT             12%       13        20        3.9            6              
LPW (Manual)   12%       80        100       14.4           18             
LPW (Exam)     8%        35        40        10.5           12             
---------------------------------------------------------------------
Total          100%      286       360       79.14          100
=====================================================================

Made with ♡ by Krupal
                 ~ pSwaqtch

=====================================================================
Results for Comp. programming (1CS501):
---------------------------------------------------------------------
Component     Wtg(%)   Obt Mks  Max Mks   Obt Wtg Mks    Max Wtg Mks
---------------------------------------------------------------------
SEE            40%       80        100       32             40             
Assignment     30%       42        50        12.6           15             
Mid            18%       31        50        5.58           9              
CT             12%       16        20        4.8            6              
LPW (Manual)   12%       89        100       16.02          18             
LPW (Exam)     8%        39        40        11.7           12             
---------------------------------------------------------------------
Total          100%      297       360       82.7           100
=====================================================================

=====================================================================
Results for Maths I (1MH101):
---------------------------------------------------------------------
Component     Wtg(%)   Obt Mks  Max Mks   Obt Wtg Mks    Max Wtg Mks
---------------------------------------------------------------------
SEE            40%       92        100       36.8           40             
Assignment     30%       42        50        25.2           30             
Mid            18%       42        50        15.12          18             
CT             12%       16        20        9.6            12             
---------------------------------------------------------------------
Total          100%      192       220       86.72          100
=====================================================================

=====================================================================
Results for Environmental Sci. (1CL501):
---------------------------------------------------------------------
Component     Wtg(%)   Obt Mks  Max Mks   Obt Wtg Mks    Max Wtg Mks
---------------------------------------------------------------------
SEE            40%       90        100       36             40             
Assignment     30%       45        50        27             30             
Mid            18%       45        50        16.2           18             
CT             12%       19        20        11.4           12             
---------------------------------------------------------------------
Total          100%      199       220       90.6           100
=====================================================================

